proto/script/lua_source_ddf.proto

// Copyright 2020 The Defold Foundation
// Licensed under the Defold License version 1.0 (the "License"); you may not use
// this file except in compliance with the License.
//
// You may obtain a copy of the License, together with FAQs at
// https://www.defold.com/license
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

package dmLuaDDF;

option java_package = "com.dynamo.script.proto";
option java_outer_classname = "Lua";

message LuaSource
{
    // HTML platforms uses script (vanilla lua), all
    // other platforms uses bytecode instead.
    optional bytes script                               = 1;

    // Path to the original file; used for debugging.
    // Note that if bytecode is supplied from LuaJIT it will contain embedded
    // chunk names that override this file name and this field is not used.
    required string filename                            = 2;

    optional bytes bytecode                             = 3;
    optional bytes bytecode_64                          = 4;
}
