proto/gameobject/lua_ddf.proto

// Copyright 2020 The Defold Foundation
// Licensed under the Defold License version 1.0 (the "License"); you may not use
// this file except in compliance with the License.
//
// You may obtain a copy of the License, together with FAQs at
// https://www.defold.com/license
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

package dmLuaDDF;

import "proto/ddf/ddf_extensions.proto";
import "proto/ddf/ddf_math.proto";

import "proto/script/lua_source_ddf.proto";

import "proto/gameobject/properties_ddf.proto";

option java_package = "com.dynamo.lua.proto";
option java_outer_classname = "Lua";

message LuaModule
{
    // For now provide both script and bytecode to support the engine build option
    // of compiling with vanilla lua.
    required LuaSource source                           = 1;

    // NOTE: The following arrays must be equal in size
    repeated string modules                             = 2; // required modules
    repeated string resources                           = 3 [(resource)=true]; // required resources. same as modules but on the form /x/y/z.luac instead of x.y.z
    optional dmPropertiesDDF.PropertyDeclarations properties = 4;
    repeated string property_resources  = 5 [(resource)=true];
}
