proto/gameobject/properties_ddf.proto

// Copyright 2020 The Defold Foundation
// Licensed under the Defold License version 1.0 (the "License"); you may not use
// this file except in compliance with the License.
//
// You may obtain a copy of the License, together with FAQs at
// https://www.defold.com/license
//
// Unless required by applicable law or agreed to in writing, software distributed
// under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, either express or implied. See the License for the
// specific language governing permissions and limitations under the License.

package dmPropertiesDDF;

import "proto/ddf/ddf_extensions.proto";
import "proto/ddf/ddf_math.proto";

option java_package = "com.dynamo.properties.proto";
option java_outer_classname = "PropertiesProto";

message PropertyDeclarationEntry
{
    required string key     = 1;
    required uint64 id      = 2;
    required uint32 index   = 3;
    repeated uint64 element_ids = 4;
}

message PropertyDeclarations
{
    repeated PropertyDeclarationEntry   number_entries = 1;
    repeated PropertyDeclarationEntry   hash_entries = 2;
    repeated PropertyDeclarationEntry   url_entries = 3;
    repeated PropertyDeclarationEntry   vector3_entries = 4;
    repeated PropertyDeclarationEntry   vector4_entries = 5;
    repeated PropertyDeclarationEntry   quat_entries = 6;
    repeated PropertyDeclarationEntry   bool_entries = 7;
    repeated float                      float_values = 8;
    repeated uint64                     hash_values = 9;
    repeated string                     string_values = 10;
}
